<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الاستثمار العقاري</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="login-screen">
            <div class="login-container">
                <h1>نظام إدارة الاستثمار العقاري</h1>
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">اسم المستخدم:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">كلمة المرور:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
                </form>
                <div class="login-info">
                    <p><strong>بيانات الدخول:</strong></p>
                    <p>المستخدم: admin</p>
                    <p>كلمة المرور: admin123</p>
                </div>
            </div>
        </div>

        <!-- Main App -->
        <div id="mainApp" class="main-app" style="display: none;">
            <header class="header">
                <h1>نظام إدارة الاستثمار العقاري</h1>
                <div class="user-info">
                    <span id="userInfo">مرحباً، Admin</span>
                    <button id="logoutBtn" class="btn btn-secondary">تسجيل الخروج</button>
                </div>
            </header>

            <nav class="navigation">
                <button class="nav-link active" data-section="dashboard">لوحة التحكم</button>
                <button class="nav-link" data-section="customers">العملاء</button>
                <button class="nav-link" data-section="units">الوحدات</button>
                <button class="nav-link" data-section="contracts">العقود</button>
                <button class="nav-link" data-section="reports">التقارير</button>
            </nav>

            <main class="content">
                <!-- Dashboard -->
                <div id="dashboard" class="section active">
                    <h2>لوحة التحكم</h2>
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <h3>إجمالي العملاء</h3>
                            <p id="totalCustomers">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>إجمالي الوحدات</h3>
                            <p id="totalUnits">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>إجمالي العقود</h3>
                            <p id="totalContracts">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>إجمالي الإيرادات</h3>
                            <p id="totalRevenue">0 ريال</p>
                        </div>
                    </div>
                </div>

                <!-- Customers -->
                <div id="customers" class="section">
                    <h2>إدارة العملاء</h2>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الاسم</th>
                                    <th>الهاتف</th>
                                    <th>البريد الإلكتروني</th>
                                </tr>
                            </thead>
                            <tbody id="customersTable">
                                <!-- Data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Units -->
                <div id="units" class="section">
                    <h2>إدارة الوحدات</h2>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>اسم الوحدة</th>
                                    <th>النوع</th>
                                    <th>السعر</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="unitsTable">
                                <!-- Data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Contracts -->
                <div id="contracts" class="section">
                    <h2>إدارة العقود</h2>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>العميل</th>
                                    <th>الوحدة</th>
                                    <th>المبلغ</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="contractsTable">
                                <!-- Data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports -->
                <div id="reports" class="section">
                    <h2>التقارير</h2>
                    <div class="reports-grid">
                        <div class="report-card">
                            <h3>تقرير عام</h3>
                            <div class="report-content">
                                <p><strong>إجمالي العملاء:</strong> <span id="reportCustomers">0</span></p>
                                <p><strong>إجمالي الوحدات:</strong> <span id="reportUnits">0</span></p>
                                <p><strong>إجمالي العقود:</strong> <span id="reportContracts">0</span></p>
                                <p><strong>إجمالي الإيرادات:</strong> <span id="reportRevenue">0 ريال</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>